# MOCKA

./: README.md  package-lock.json  package.json
.husky/: commit-msg  pre-commit
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/mozart/mocka/: MockaApplication.java
backend/src/main/java/com/mozart/mocka/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/mozart/mocka/controller/: BaseUriController.java  BaseUrlController.java  DependenciesController.java  GroupController.java  HistoryController.java  InitializerController.java  InviteController.java  MemberController.java  MethodController.java  OatuhController.java  ProjectController.java  ProjectHistoryController.java  RefreshController.java  TemplateController.java
backend/src/main/java/com/mozart/mocka/domain/: ApiPath.java  ApiProjects.java  ApiRequest.java  ApiResponse.java  BaseUris.java  CustomUserDetails.java  Dependency.java  Groups.java  HashKeys.java  Members.java  ProjectHistories.java  ProjectHistoryPK.java  ProjectInvitations.java  Projects.java
backend/src/main/java/com/mozart/mocka/domain/base/: BaseEntity.java  PostgreSQLLTreeType.java
backend/src/main/java/com/mozart/mocka/dto/: ApiDto.java  CustomOauth2User.java  OauthDto.java  PathVariableDto.java  RequestApiDto.java  TeamMemberDto.java
backend/src/main/java/com/mozart/mocka/dto/request/: ApiCreateRequestDto.java  BaseUriRequestDto.java  CreateGroupRequestDto.java  InitializerRequestDto.java  InvitationAnswerRequestDto.java  InviteDto.java  InviteRequestDto.java  ProjectAuthRequestDto.java  ProjectRequestDto.java
backend/src/main/java/com/mozart/mocka/dto/response/: ApiListResponseDto.java  BaseUriListResponseDto.java  DependencyResponse.java  GoogleResponseDto.java  GroupResponseDto.java  InvitationResponseDto.java  LoginResponseDto.java  Oauth2ResponseDto.java  ProjectMemberDto.java  ProjectsListResponseDto.java
backend/src/main/java/com/mozart/mocka/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/mozart/mocka/exception/errorcode/: BaseUriErrorCode.java  GroupErrorCode.java  JwtErrorCode.java  MethodErrorCode.java  ProjectErrorCode.java  ProjectHistoryErrorCode.java
backend/src/main/java/com/mozart/mocka/jwt/: CustomAuthenticationSuccessHandler.java  CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
backend/src/main/java/com/mozart/mocka/repository/: ApiPathRepository.java  ApiProjectRepository.java  ApiRequestRepository.java  ApiResponseRepository.java  BaseUriRepository.java  GroupRepository.java  MembersRepository.java  ProjectHistoryRepository.java  ProjectInvitationRepository.java  ProjectRepository.java
backend/src/main/java/com/mozart/mocka/service/: ApiService.java  AuthService.java  BaseUrlService.java  CustormOauth2UserService.java  EmailService.java  FileDownloader.java  GroupService.java  HashKeyService.java  InitializerService.java  InviteService.java  OatuhService.java  ProjectHistoryService.java  ProjectService.java  RefreshService.java  RefreshTokenService.java
backend/src/main/java/com/mozart/mocka/service/generator/: GenController.java  GenInit.java  GenRequest.java  GenResponse.java
backend/src/main/java/com/mozart/mocka/templates/gradle3.1.11/: settings.gradle
backend/src/main/java/com/mozart/mocka/util/: ApiLogger.java  CacheConfiguration.java  DependencyManager.java  LTreeConverter.java  LogExecutionTime.java  LoggingAspect.java
backend/src/main/resources/: application-env.yml
backend/src/test/java/com/mozart/mocka/: MockaApplicationTests.java
exec/: B304_DB.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/public/: dependencies.json
frontend/src/: App.jsx  AuthRouter.jsx  index.css
frontend/src/apis/: api.js  authAxios.js  base.js  group.js  initializer.js  invite.js  project.js  social.js  test.js
frontend/src/components/: ApiBox.jsx  ApiIems.jsx  ApiItems.jsx  ApiListAll.jsx  ApiListGroup.jsx  BaseUrl.jsx  CheckBox.jsx  ContentBox.jsx  DependencyBox.jsx  DropDown.jsx  GroupSelect.jsx  Header copy.jsx  Header.jsx  Input.jsx  Method.jsx  MethodOptions.jsx  ModalContainer.jsx  PrettyJson.jsx  Radio.jsx  RequestBox.jsx  RequestSettingBox.jsx  ResponseBox.jsx  Sidebar.jsx  Spinner.jsx  Switch.jsx  Tab.jsx  TabBar.jsx  UserBox.jsx
frontend/src/constants/: dependencies.js  dependencies_ko.js  fakerJsMap.js  (+5 more)
mockserver/: Dockerfile  build.gradle
mockserver/src/main/java/com/mozart/mockserver/: MockserverApplication.java
mockserver/src/main/java/com/mozart/mockserver/Service/: HashKeyService.java  MockService.java  ProjectService.java
mockserver/src/main/java/com/mozart/mockserver/config/: webConfig.java
mockserver/src/main/java/com/mozart/mockserver/controller/: MockController.java
mockserver/src/main/java/com/mozart/mockserver/domain/: ApiPath.java  ApiProjects.java  ApiRequest.java  ApiResponse.java  BaseUris.java  Groups.java  Projects.java
mockserver/src/main/java/com/mozart/mockserver/domain/base/: BaseEntity.java
mockserver/src/main/java/com/mozart/mockserver/dto/: CustomValueDeserializer.java  RequestApiDto.java  ResponseApiDto.java
mockserver/src/main/java/com/mozart/mockserver/repository/: ApiPathRepository.java  ApiProjectRepository.java  ApiRequestRepository.java  ApiResponseRepository.java  BaseUriRepository.java  ProjectRepository.java
mockserver/src/main/java/com/mozart/mockserver/util/: LTreeConverter.java
mockserver/src/test/java/com/mozart/mockserver/: MockserverApplicationTests.java
testcases/: testcase1.json  testcase10.json  testcase11.json  testcase12.json  testcase13.json  testcase14.json  testcase15.json  testcase16.json  testcase2.json  testcase3.json  testcase4.json  testcase5.json  testcase6.json  testcase7.json  testcase8.json  testcase9.json
(+63 files in other folders)
